{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/TM2026_remote/index.html" },
    { "source": "/(.*)", "destination": "/TM2026_remote/$1" }
  ]
}
